<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.app.ptt.instantapp.feature_instant.MainActivity">



    <Button
        android:id="@+id/btn_loginFb"
        android:theme="@style/Button.Colored.LoginFB"
        android:text="@string/login_with_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_loginGM"
        android:theme="@style/Button.Colored.LoginGM"
        android:text="@string/login_with_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
